# ElDrinkoPubBot

./: .envrc  .gitignore  App.py  DevElDrinkoPubBot.json  ElDrinkoPubBot.json  Makefile  ProtoElDrinkoPubBot.json  README.md  _beerserver.py  beerserver.py  pom.xml  req.tmp.txt  requirements.txt  scripts-get-beerlist.py  scripts-telegram-probe.py  test_autopep8.py  test_jq.py  test_requirements.txt  test_useless.py
.github/workflows/: maven.yml  mavenpublish.yml  syntax-check-on-pr.yml
.github_scripts/: slack_and_fail.sh
docs/: .gitignore  Makefile  README.md  states.gv  states.json
docs/templates/: README.jinja.md  states.jinja.gv
jupyter-notebooks/: 2020-08-23-state-diagram.ipynb  2020-09-05-log-analysis.ipynb  2021-01-17-log-analysis.ipynb  2021-01-31-code-analysis.ipynb  common.py
py/eldrinko/: __init__.py  el_drinko_pub_bot.py  el_drinko_state_machine.py
py/eldrinko/action/: __init__.py  el_drinko_action_inflator.py
py/eldrinko/condition/: __init__.py  el_drinko_condition_inflator.py
py/eldrinko/util/: __init__.py
py/state_machine/: exposed_state_machine.py  state_machine.py
py/telegram/: __init__.py  user_data.py
py/util/: __init__.py  download_cache.py  el_drinko_jinja_environment.py  google_spreadsheet.py  persistent_storage.py  ukrainian_floats.py
scripts/: reset_db.pl  reset_db.py
site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/python/: App.java  Cache.java  ElDrinkoCondition.java  ElDrinkoConditionInflator.java  ElDrinkoInputMessage.java  InputMessage.java  IsHalfIntegerFloatPredicate.java  IsPhoneNumberPredicate.java  IsTextMessagePredicate.java  JsonCheckFieldPredicate.java  KeyboardAnswer.java  MessageComparisonPredicate.java  MongoPersistentStorage.java  NegationPredicate.java  OutputArrayMessage.java  PersistentStorage.java  StateMachineException.java  TelegramImageOutputMessage.java  TelegramInputMessage.java  TelegramKeyboard.java  TelegramKeyboardAnswer.java  TelegramOutputMessage.java  TelegramTextInputMessage.java  TelegramTextOutputMessage.java  TemplateEngine.java  TextInputMessage.java  UserData.java  WidgetPredicate.java
src/main/resources/: 58f69a055a614078.txt  670d302c9783d0b4.txt  812c01360c36fdaf.txt  _order_line.jinja.txt  beerlist.txt  correspondence.json  eldrinkopubbot.tsv  ff42d8eb54444970.txt  log42.xml  log4j.properties  log4j2.properties  log4j2.xml  made_order_notification.txt  transitions.json  user_error_message.txt
src/test/resources/: beerlist.json  eldrinko_state_machine.json  transition_tests.json
src/test/resources/transition_tests/: 10276d.json  1203db.json  18e3e1.json  1ff9a7.json  213f18.json  21f3a0.json  25e80f.json  2ed26d.json  36983c.json  395a0c.json  3c2548.json  3d23ef.json  437c64.json  462470.json  532308.json  5d9a71.json  5eb4f1.json  69114e.json  7212df.json  (+19 more)
templates/: add_beeritem.jinja.html  add_item.jinja.html  beerlist.jinja.html  categories.jinja.html  refresh_db.jinja.html  table.jinja.html
(+212 files in other folders)
