alembic==1.4.2
amqp==2.6.1
anyio==3.1.0
apache-airflow==2.1.3
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-sqlite==2.0.1
apispec==3.3.2
appdirs==1.4.4
appnope==0.1.2
argcomplete==1.12.3
argon2-cffi==20.1.0
argparse-ext==1.3.0
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.1
blinker==1.4
branca==0.4.1
cachetools==4.1.1
cattrs==1.5.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==6.4.1
commonmark==0.9.1
configparser==3.5.3
croniter==1.0.2
cryptography==3.4.8
cycler==0.10.0
Cython==0.29.21
dbfread==2.0.7
decorator==5.0.7
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.1
dnspython==2.0.0
docutils==0.16
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==3.3.2
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
folium==0.11.0
funcsigs==1.0.2
GDAL==3.2.1
geographiclib==1.50
geojson==2.5.0
geopy==2.0.0
gitdb==4.0.5
gitignore-parser==0.0.8
GitPython==3.1.11
google-api-core==1.23.0
google-api-python-client==2.2.0
google-auth==1.23.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-bigquery==2.6.0
google-cloud-bigquery-storage==2.1.0
google-cloud-core==1.4.4
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
googlemaps==4.4.5
googler==1.0.1
graphviz==0.15
grpcio==1.34.0
gunicorn==20.1.0
h11==0.12.0
h3==3.7.2
holidays-jp==1.0.2
httpcore==0.13.6
httplib2==0.19.1
httpx==0.19.0
idna==2.10
importlib-resources==1.5.0
infinity==1.5
inflection==0.5.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.16
isodate==0.6.0
itsdangerous==1.1.0
japanize-matplotlib==1.1.3
jdcal==1.4.1
jedi==0.18.0
jinja-cli==1.1.3
Jinja2==2.11.2
jinja2-cli==0.7.0
jismesh==2.1.0
joblib==1.0.1
json5==0.9.5
jsonpath-ng==1.5.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
libcst==0.3.15
lockfile==0.12.2
lxml==4.6.2
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.4.1
#mercurial==5.6.1
mistune==0.8.4
mpmath==1.2.1
mypy-extensions==0.4.3
natsort==7.1.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.4
oauthlib==3.1.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.6
packaging==21.0
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pathlib==1.0.1
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
prison==0.2.1
prometheus-client==0.11.0
prompt-toolkit==3.0.18
proto-plus==1.13.0
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
pyaml==20.4.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
Pygments==2.8.1
PyJWT==1.7.1
pymongo==3.11.2
pyparsing==2.4.7
pyrsistent==0.18.0
pyshp==2.1.3
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==10.9.0
rsa==4.6
scikit-learn==0.24.1
scikit-optimize==0.8.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.7.1
setproctitle==1.1.10
Shapely==1.7.1
six==1.15.0
sklearn==0.0
smmap==3.0.4
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2.1
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.4.1
swagger-ui-bundle==0.0.8
sympy==1.8
tabulate==0.8.7
tenacity==6.2.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==2.1.0
tilemapbase==0.4.6
toml==0.10.2
tornado==6.1
tqdm==4.54.1
traces==0.6.0
traitlets==5.0.5
transliterate==1.10.2
turfpy==0.0.7
typing-extensions==3.7.4.3
typing-inspect==0.6.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.2
vine==1.3.0
virtualenv==20.4.0
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.3.3
xgboost==1.4.2
xlrd==2.0.1
xmltodict==0.12.0
