digraph {
  "initial state" -> "_";
  {%for c in correspondence-%}
  "{{c[0]}}" -> "{{c[1]}}" [
    taillabel="
      {%-if c[2].tag=='MessageKeyboardComparisonPredicate' and c[2].value-%}
        KEY({{c[2].value}})
      {%-elif c[2].tag=='MessageKeyboardComparisonPredicate' and not c[2].value-%}
        KEY(ANY)
      {%-elif c[2].tag=='IsHalfIntegerFloatPredicate'-%}
        HI
      {%-elif c[2].tag=='IsPhoneNumberPredicate'-%}
        PN
      {%-elif c[2].tag=='IsTextMessagePredicate'-%}
        T
      {%-elif c[2].tag=='MessageComparisonPredicate'-%}
        M({{c[2].value}})
      {%-else-%}
        ANY
      {%-endif-%}",
    label="t_{{c[3]['correspondence'][:cut]}}"];
  {%endfor-%}
  {%for s in state_name_to_i-%}
  {%if s==SRC_WILDCASE_STATE-%}
  "{{s}}" [label="(any state)",shape="doublecircle"]
  {%else-%}
  "{{s}}" [label="{{s}} (#{{state_name_to_i[s]}})"]
  {%endif-%}
  {%endfor-%}
  "initial state" [label="(initial state)"shape=plaintext,fontsize=10];
}
